# SAGOS

./: README.md  sagos.bmpr
SAGOS-WEBAPI/: SAGOS-WEBAPI.sln
SAGOS-WEBAPI/DataAcess/: DataAcess.csproj
SAGOS-WEBAPI/DataAcess/Config/: ContextBase.cs  DependencyInjection.cs
SAGOS-WEBAPI/DataAcess/Migrations/: 20220419004735_First Migrations.Designer.cs  20220419004735_First Migrations.cs  ContextBaseModelSnapshot.cs
SAGOS-WEBAPI/Model/Cliente/: ClienteViewModel.cs
SAGOS-WEBAPI/SAGOS-WEBAPI/: Dockerfile  Program.cs  SAGOS-WEBAPI.csproj  Startup.cs
SAGOS-WEBAPI/SAGOS-WEBAPI/Properties/: launchSettings.json
SAGOS_CLIENT/react-project/public/: index.html
SAGOS_CLIENT/react-project/src/: App.tsx
SAGOS_WEBAPI/: SAGOS_WEBAPI.sln
SAGOS_WEBAPI/DomainLayer/EntityMapper/: AtivoMap.cs  ClienteMap.cs  EnderecoMap.cs  FuncionarioMap.cs
SAGOS_WEBAPI/DomainLayer/Models/: Ativo.cs  BaseEntity.cs  Cliente.cs  Endereco.cs  Funcionario.cs
SAGOS_WEBAPI/RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
SAGOS_WEBAPI/RepositoryLayer/Migrations/: 20220424034035_Initial.Designer.cs  20220424034035_Initial.cs  20220426014442_Initial_Migrations.Designer.cs  20220426014442_Initial_Migrations.cs  20220427141410_Add_Ativo_Cliente.Designer.cs  20220427141410_Add_Ativo_Cliente.cs  20220427212735_Add_Endereco_Cliente.Designer.cs  20220427212735_Add_Endereco_Cliente.cs  ApplicationDbContextModelSnapshot.cs
SAGOS_WEBAPI/RepositoryLayer/Repository/: IRepository.cs  Repository.cs
SAGOS_WEBAPI/SAGOS_WEBAPI/: Dockerfile  Program.cs  SAGOS_WEBAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SAGOS_WEBAPI/SAGOS_WEBAPI/Controllers/: AtivoController.cs  ClienteController.cs  EnderecoController.cs  FuncionarioController.cs  WeatherForecastController.cs
SAGOS_WEBAPI/SAGOS_WEBAPI/Properties/: launchSettings.json
SAGOS_WEBAPI/ServiceLayer/Services/: AtivoService.cs  ClienteService.cs  EnderecoService.cs  FuncionarioService.cs  (+4 more)
(+5 files in other folders)
